

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-24 at 08:38 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.9.16
 
 The Python interpreter is at: 
 C:\Users\zdavl\miniconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None

 The path to the active virtual environment is:

 C:\Users\zdavl\miniconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\zdavl\Documents\GitHub\streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 C:\Users\zdavl\Documents\GitHub\streaming-03-rabbitmq\
 
 The absolute path to this source directory is:

 c:\Users\zdavl\Documents\GitHub\streaming-03-rabbitmq
 
 The absolute path to this file is:

 c:\Users\zdavl\Documents\GitHub\streaming-03-rabbitmq\about.py
 
==============================================================
==============================================================

